// The file contents for the current environment will overwrite these during build.
// The build system defaults to the dev environment which uses `environment.ts`, but if you do
// `ng build --env=prod` then `environment.prod.ts` will be used instead.
// The list of which env maps to which file can be found in `.angular-cli.json`.

export const environment = {
  production: false,
  auth: {
    clientId: '{Auth0_Client_ID}',
    domain: '{Auth0_Domain}' // e.g., 'you.auth0.com',
    redirect: 'http://localhost:4200/callback',
    audience: '{Auth0_API_Audience}', // e.g., 'http://localhost:3000/api/'
    scope: 'openid profile email',
    namespace: '{Auth0_Rules_Roles_Namespace}' // e.g., 'http://myapp.com/roles'
  }
};
